{
  "name": "postmantest",
  "version": "1.0.0",
  "description": "project for storing postman test",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "api-test": "newman run test/jsonplaceholder.com.postman_collection.json"
  },
  "author": "mdeepa",
  "dependencies": {
    "newman": "^5.0.1"
  }
}
